{
	"name": "unreal-angelscript",
	"displayName": "Unreal Angelscript",
	"description": "Implements support for unreal-bound angelscript files.",
	"version": "0.0.1",
	"publisher": "Hazelight",
	"engines": {
		"vscode": "^1.65.0"
	},
	"dependencies": {
		"await-notify": "^1.0.1",
		"vscode-debugadapter": "^1.48.0",
		"vscode-languageclient": "^8.0.0-next.12"
	},
	"devDependencies": {
		"@types/vscode": "^1.64.0",
		"typescript": "^4.5.5",
		"vscode-test": "^1.3.0"
	}
}
