{
    "name": "unreal-angelscript",
    "displayName": "Unreal Angelscript",
    "description": "Language Server and Debug Adapter for use with the UnrealEngine-Angelscript plugin from https://github.com/Hazelight/UnrealEngine-Angelscript",
    "version": "0.8.0",
    "publisher": "Hazelight",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "activationEvents": [
        "onDebug",
        "onLanguage:angelscript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Hazelight/vscode-unreal-angelscript"
    },
    "main": "./extension/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "angelscript",
                "aliases": [
                    "Angelscript",
                    "angelscript"
                ],
                "extensions": [
                    ".as"
                ],
                "configuration": "./extension/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "angelscript",
                "scopeName": "source.angelscript",
                "path": "./extension/syntaxes/angelscript.tmLanguage.json"
            }
        ],
        "breakpoints": [
            {
                "language": "angelscript"
            }
        ],
        "debuggers": [
            {
                "type": "angelscript",
                "label": "Angelscript Debug",
                "program": "./extension/out/debugAdapter.js",
                "runtime": "node",
                "languages": ["angelscript"],
                "configurationAttributes": {
                    "launch": {
                        "required": [],
                        "properties": {
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable logging of the Debug Adapter Protocol.",
                                "default": true
                            },
                            "port": {
                                "type": "number",
                                "description": "Port to AS debug server",
                                "default:": 27099
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "angelscript",
                        "request": "launch",
                        "name": "Debug Angelscript",
                        "stopOnEntry": false
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Start Angelscript Debugging",
                        "description": "Debug angelscript code.",
                        "body": {
                            "type": "angelscript",
                            "request": "launch",
                            "name": "Debug Angelscript",
                            "stopOnEntry": false
                        }
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "angelscript.copyImportPath",
                "title": "Copy Import Path"
            },
            {
                "command": "angelscript.goToSymbol",
                "title": "Go to Symbol"
            },
            {
                "command": "angelscript.addImportTo",
                "title": "Add Import To"
            },
            {
                "command": "angelscript.quickOpenImport",
                "title": "Quick Open Import"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == angelscript",
                    "command": "angelscript.copyImportPath",
                    "group": "5_cutcopypaste"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == angelscript",
                    "command": "angelscript.goToSymbol",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == angelscript",
                    "command": "angelscript.addImportTo",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == angelscript",
                    "command": "angelscript.quickOpenImport",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "angelscript.goToSymbol",
                "key": "alt+g",
                "when": "editorTextFocus"
            },
            {
                "command": "angelscript.addImportTo",
                "key": "alt+shift+i",
                "when": "editorTextFocus"
            },
            {
                "command": "angelscript.quickOpenImport",
                "key": "alt+e",
                "when": "editorTextFocus"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "angelscript",
                "scopes": {
                    "as_typename": ["support.type.angelscript"],
                    "as_typename_component": ["support.type.component.angelscript"],
                    "as_typename_actor": ["support.type.actor.angelscript"],
                    "as_typename_delegate": ["support.type.delegate.angelscript"],
                    "as_typename_event": ["support.type.event.angelscript"],
                    "as_typename_struct": ["support.type.struct.angelscript"],
                    "as_typename_primitive": ["storage.type.primitive.angelscript"],
                    "as_namespace": ["entity.name.namespace.angelscript"],
                    "as_template_base_type": ["support.type.angelscript"],
                    "as_parameter": ["variable.parameter.angelscript"],
                    "as_local_variable": ["variable.other.local.angelscript"],
                    "as_member_variable": ["variable.other.property.angelscript"],
                    "as_member_accessor": ["variable.other.property.accessor.angelscript"],
                    "as_global_variable": ["variable.other.global.angelscript"],
                    "as_global_accessor": ["variable.other.global.accessor.angelscript"],
                    "as_member_function": ["entity.name.function.member.angelscript"],
                    "as_global_function": ["entity.name.function.angelscript"],
                    "as_unknown_error": ["invalid"]
                }
            }
        ]
    },
    "dependencies": {
        "copy-paste": "^1.1.3",
        "iconv-lite": "^0.6.2",
        "npm": "^6.14.6",
        "vscode-languageserver": "^7.0.0"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd extension && npm install && cd ../language-server && npm install && cd ..",
        "grammar:compile": "cd language-server/grammar && nearleyc angelscript.ne -o angelscript.js && nearleyc grammar_statement.ne -o grammar_statement.js && nearleyc grammar_class_statement.ne -o grammar_class_statement.js && nearleyc grammar_global_statement.ne -o grammar_global_statement.js && nearleyc grammar_enum_statement.ne -o grammar_enum_statement.js"
    },
    "devDependencies": {
        "@types/mocha": "^8.2.2",
        "@types/node": "^12.12.0",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "eslint": "^7.23.0",
        "mocha": "^8.3.2",
        "typescript": "^4.2.3"
    }
}
